DISCORD_BOT_TOKEN=MTxxxxrestofdiscordtoken
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
XUMM_API_KEY=
XUMM_API_SECRET=
XPUNKS_NFT_ISSUER_ADDRESS=rpbjkoncKiv1LkPWShzZksqYPzKXmUhTW7
UNIX_XPUNKS_NFT_ISSUER_ADDRESS=rMgcSs3HQjvy3ZM2FVsxqgUrudVPM7HP5m
XRPL_CLUSTER=wss://xrplcluster.com/
XRPLDATA_API_KEY=